{
  "name": "bj-burgers-platform",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev:web": "pnpm --filter @bj/web dev",
    "dev:admin": "pnpm --filter @bj/admin dev",
    "dev:api": "pnpm --filter @bj/api dev",
    "dev:mobile": "pnpm --filter @bj/mobile start",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "lint": "pnpm -r --if-present lint",
    "e2e": "pnpm --filter @bj/web build && playwright test",
    "check:mobile": "pnpm --filter @bj/mobile exec expo install --check && pnpm --filter @bj/mobile exec expo export --platform android",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm check:mobile",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.7",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.42.0"
  }
}
